{
  "name": "underscore.pathextend",
  "description": "Underscore helper for extending objects using string paths",
  "version": "0.1.0",
  "author": "mateusmaso",
  "keywords": ["underscore", "javascript", "path", "extend"],
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "underscore": "~1.5.0",
    "underscore.path": "~0.1.2",
    "grunt": "~0.4.5",
    "grunt-mocha-test": "~0.11.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/mateusmaso/underscore.pathextend/blob/master/LICENSE.txt"
  }],
  "repository": {
    "type" : "git",
    "url": "http://github.com/mateusmaso/underscore.pathextend"
  },
  "dependencies": {
    "underscore": "~1.5.0",
    "underscore.path": "~0.1.2"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "main": "dist/underscore.pathextend.js"
}